/*
//Exercicio 1:
function ImprimaOlaMundo() {
    console.log("Olá mundo!");
}
ImprimaOlaMundo();
*/
/*
//Exercicio 2:
function escreveNome(nome){
    console.log(nome);
}
let meuNome = "João Felipe";
escreveNome(meuNome);   
*/
/*
const a = 1

function imprimeVariavel () {
const b = 2
console.log('Variável a', a)
console.log('Variável b', b)
}

imprimeVariavel()

console.log('Variável a', a)
console.log('Variável b', b)
*/
/*
function calculaArea(altura, largura) {
    const area = altura * largura;
    return area;
}
const areaCalculada = calculaArea(5, 8);

console.log("Variável areaCalculada: "+ areaCalculada);
console.log("Chamada da função crua: " + calculaArea(5, 3));
*/
/*
//Exercicio 3:
function somaNumeros(num1, num2) {
    const soma = num1 + num2;
    return soma;
}
const numerosSomados = somaNumeros(11, 8);
console.log("Soma: " + numerosSomados);
*/
/*
//Exercicio 4:
function divideArray(meuArray) {
    let b = [(meuArray[0] /2), (meuArray[meuArray.length-1] /2)]
    
    return b;
}
let a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];

const resultado = divideArray(a)
console.log(resultado);
*/
